@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700;800;display=swap');

:root {
    --color-primary: #6c9BCF;
    --color-danger: #B97429;
    --color-danger-2: #ff0060;
    --color-success: #1b9c85;
    --color-warning: #C8792A;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

.container.customers {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto ;
}

aside {
    height: 100vh;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle h2 {
    margin-top: 2px;
} 

aside .toggle .logo img {
    width: 2rem;
    height: 2rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;   
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease; 
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a:last-child:hover {
    color: var(--color-danger-2);
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 15px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a.active-dashboard {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
    border-radius: 15px 15px 0 0;
}

aside .sidebar a.active-dashboard::before {
    content: '';
    width: 6px;
    height: 15px;
    background-color: var(--color-primary);
}

aside .sidebar a.active-dashboard span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);

}

main {
    margin-top: 1.4rem;
}

main .dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .dashboard.settings {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.6rem;
}

main .dashboard > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer; 
    transition: all 0.3s ease;
}

main.user-profile .dashboard.settings .sales {
    height: 55%;
}

main .dashboard.settings .sales .status .user-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main .dashboard.settings > div .profile-logo{
    border-radius: 50%;
    margin-bottom: 10px;
}

main .dashboard > div:hover {
    box-shadow: none;
}

main .dashboard > div .status {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.status .info h1 {
    margin-left: 10px;
}

main .dashboard h3 {
    margin-left: 0.6rem; 
    font-size: 1rem;
}

main .dashboard .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    margin-left: 5px;
}

main .dashboard svg {
    width: 7rem;
    height: 7rem;
}

main .dashboard svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .dashboard .sales svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .dashboard .orders svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .dashboard .searches svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .dashboard .progress .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;  
}

main .new-users {
    margin-top: 1.3rem;
}

main .new-users .user-list {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover {
    box-shadow: none;
}

main .new-users .user-list .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: auto;
}

main .new-users .user-list .user img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
    border-radius: 50%;
}

main .new-users .user-list .user:last-child:hover{
    cursor: pointer;
}

main.user-profile .dashboard.settings .form-group .input-file-label {
    display: block;
    width: 180px;
    text-align: center;
    background-color: var(--color-danger);
    color: var(--color-dark);
    padding: 12px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
}

main.user-profile .dashboard.settings .form-group #input-file {
    display: none;
}

main .recent-orders{
    margin-top: 1.3rem;
}

main .recent-orders h2 {
    margin: 0.8rem;
}

main .recent-orders table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    gap: 1.5rem;
}

main table tbody tr:last-child{
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .customer-list table thead tr{
    height: 2.8rem;
}

main .customer-list table tbody tr {
    height: 3.5rem;
}


.right-section {
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex; 
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button {
    display: none;
}

.right-section .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right; 
}

.right-section .nav .profile .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -5px;
}

.right-section .nav.customer {
    position: fixed;
    top: 20px;
    right: 10px;

}

.right-section .user-profile {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover {
    box-shadow: none;
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile .profile-logo.active{
    background-color: gray;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}

main .customer-list{
    margin-top: 1.3rem;
}

main .customer-list h2 {
    margin: 0.8rem;
}

main .customer-list table {
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .customer-list table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child{
    border: none;
}

main .customer-list a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
         
    }

    aside .sidebar{
        width: 6rem;
    }

    aside .sidebar  h3 {
        display: none;
    }

    aside .sidebar a{
        width: 3.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .dashboard {
         grid-template-columns: 1fr;
         gap: 0;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table tbody tr td:last-child,
    main table thead tr th:first-child,
    main table tbody tr td:first-child{
        display: none;
    }

    .container.customers {
        grid-template-columns: 6rem auto ;
    }

    main .customer-list table tbody tr td:last-child,
    main .customer-list table thead tr th:first-child,
    main .customer-list table tbody tr td:first-child{
        display: grid;
        place-items: center;
    }
    .edit-button {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1); 
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar{
        width: 100%;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a.active-dashboard {
        border-radius: 0;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem; 
    }

    .right-section .nav {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info {
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem; 
    }

    .container.customers {
        grid-template-columns: 6rem auto ;
    }

    main .customer-list table tbody tr td:last-child,
    main .customer-list table thead tr th:first-child,
    main .customer-list table tbody tr td:first-child{
        display: grid;
        place-items: center;
    }

    .customer-list {
        width: 90vw;
    }
}
.refresh-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius-1);
    font-size: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0.2rem 0.5rem var(--color-light);
    float: right;
}

.refresh-button:hover {
    background-color: var(--color-dark-variant);
    box-shadow: 0 0.3rem 0.7rem var(--color-light);
}

.refresh-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-info-dark);
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    position: fixed;
    top: 0;    
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--color-background);
    margin: 0 auto;
    padding: var(--card-padding);
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

#delete-modal .modal-content,
#delete-supplier-modal .modal-content {
    margin: 15% auto;
}

#delete-modal .modal-content .content,
#delete-supplier-modal .modal-content .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 35px;
}

#delete-modal .modal-content .content p,
#delete-supplier-modal .modal-content .content p {
    font-size: 18px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#cancel-btn {
    background-color: var(--color-primary);
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button {
    background-color: var(--color-background);
    color: var(--color-dark);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
}

/* Edit modal specific styling */
#edit-modal {
    display: none;
    margin: 0;
    padding: 0;
}

#edit-modal .modal-content {
    background-color: var(--color-background);
    border: 1px solid var(--color-background);
    padding: 30px;
}

#edit-modal h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--color-dark-variant);
}

#edit-modal form {
    display: grid;
    flex-direction: (2, 1fr);
}

#edit-modal form label {
    font-size: 14px;
    margin-bottom: 8px;
    color: var(--color-dark-variant);
}

#edit-modal form input {
    background-color: var(--color-white);
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid var(--color-info-dark);
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    color: var(--color-dark);
}

#edit-modal form button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#edit-modal form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

#edit-modal form button[type="button"] {
    background-color: #3498db;
    color: white;
    margin-top: 10px;
}

.change-password-form {
    background-color: var(--color-background);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.change-password-form form {
    display: flex;
    flex-direction: column;
}

#add-supplier-modal {
    display: flex;
    align-items: center;
}

.form-group {
    margin-bottom: var(--padding-1);
}

.form-group:last-child{
    margin-bottom: 0;
}

.form-group label {
    color: var(--color-dark);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.form-group input {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid var(--color-info-dark);
    border-radius: var(--border-radius-1);
    background-color: var(--color-white);
    color: var(--color-dark);
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: var(--color-primary);
    outline: none;
}

.update-btn {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.8rem;
    border: none;
    border-radius: var(--border-radius-2);
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 0;
}

.update-btn:hover {
    background-color: var(--color-success);
}

/* Add Modal Styles */
.modal-content .close-add-product {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5rem;
}

.modal-content .content {
    padding: 1rem;
}

.modal-content label {
    display: block;
    margin: 0.5rem 0;
}

.modal-content input {
    background-color: var(--color-white);
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid var(--color-info-dark);
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    color: var(--color-dark);
}

.modal-content button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius-1);
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
}

.modal-content .cancel-add-product-btn {
    margin-left: 190px;
}

.modal-content button:hover {
    background-color: var(--color-dark-variant);
}

.modal-content #cancel-add-product-btn {
    background-color: var(--color-danger);
}

.modal-content #cancel-add-product-btn:hover {
    background-color: var(--color-danger-2);
}

.pagination {
    margin: 20px 0;
    display: flex;
    justify-content: flex-end; /* Align to the right */
}

.pagination a {
    margin: 0 5px !important;
    padding: 8px 12px;
    color: white !important;
    text-decoration: none;
    border-radius: 4px;
    background-color: #2980b9 !important;
}

.pagination a.active {
    background-color: #2980b9;
}

.pagination a:hover {
    background-color: #2980b9;
}

.pagination a.prev-page, .pagination a.next-page {
    font-weight: bold;
}